
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 5

cloudinary.cloud_name=drtb5yblh
cloudinary.api_id=365345568835137
cloudinary.api_secret=MFzBHUJECmT0nUPOmyip25-WfNY
